ContactManager/Views/MainWindow.xaml

<Window
    x:Class="ContactManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Ustawienia" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="Za_kończ" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Dodaj" />
                <MenuItem Header="Usun" />
                <Separator />
                <MenuItem Header="Zmień" />
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" />
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1.0.0.0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DataGrid
                Margin="0,0,0,31"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding EmployeesList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Ulica" />
                    <DataGridTextColumn Binding="{Binding City}" Header="Miasto" />
                    <DataGridTextColumn Binding="{Binding PostalCode}" Header="Kod pocztowy" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                Height="30"
                VerticalAlignment="Bottom"
                Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>

</Window>
